Exception: STATUS_ACCESS_VIOLATION at eip=6115DCEA
eax=00000047 ebx=0028CCAC ecx=00000000 edx=00000000 esi=00000A0A edi=0028CB28
ebp=0028CC38 esp=0028CAB0 program=C:\NetworkProgramming\www\server.exe, pid 5988, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  6115DCEA (00000004, 0028CC54, 0028CC74, 610ADB7B)
0028CC88  0040135C (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
